1. VirtualBoxとCentOSのインストール
================================================================================

環境
ホストマシン
machine: x64 PC
CPU: Intel Corei5-4670
RAM: 8GB
OS: Windows 8.1 x64

ゲストマシン
machine: Oracle VM VirtualBox 5.1.22 r115126 (Qt5.6.2)
CPU: 2 CPUs
RAM: 4GB
Storage: 32GB
OS: CentOS 7.3.1611

VirtualBoxをインストール
http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html?ssSourceSiteId=otnjp

CentOS IOS image をダウンロード
http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso

VM作成

CentOSインストール
Basic Web Server

ネットワーク設定

VMをバックグラウンドで起動
>VBoxManage startvm CentOS --type headless
Waiting for VM "CentOS" to power on...
VM "CentOS" has been successfully started.

ホストマシンからSSHでログイン

パッケージアップデート
sudo yum update

jdk 1.8.0インストール
sudo yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel
java -version
openjdk version "1.8.0_141"

環境変数 JAVA_HOME 設定
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export PATH=$PATH:$JAVA_HOME/bin
echo $JAVA_HOME
/usr/lib/jvm/java-1.8.0-opnejdk



2. Apache HTTP Serverとfirewalldの設定
================================================================================

起動
sudo service httpd start
sudo service httpd status
  Active: active (running) since Mon 2017-06-19 12:43:49 JST; 16s ago

自動起動の設定
systemctl enable httpd.service

firewalldの設定
sudo systemctl enable firewalld
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
firewall-cmd --list-service
dhcp-v6-client ssh http https

ドキュメントルートのowner変更
ls -l /var/www
total 0
drwxr-xr-x. 2 root root  6 Apr 13 06:04 cgi-bin
drwxr-xr-x. 2 root root 24 Aug  5 20:41 html

SELinux無効化
sudo vi /etc/sysconfig/selinux
SELINUX=disabled



3. Oracle DB のインストール
================================================================================
必要なパッケージのインストール
sudo yum -y install binutils compat-libcap1 gcc gcc-c++ glibc glibc.i686 glibc-devel glibc.i686 ksh libaio libaio.i686 libaio-devel libaio-devel.i686 libgcc libgcc.i686 libstdc++ libstdc++l7.i686 libstdc++-devel libstdc++-devel.i686 compat-libstdc++-33 compat-libstdc++-33.i686 libXi libXi.i686 libXtst libXtst.i686 make sysstat

カーネル・パラメータ編集
sudo vi /etc/sysctl.conf

fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 388196
kernel.shmmax = 1987571712
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
kernel.panic_on_oops = 1

反映
sudo sysctl -p

グループ作成
sudo groupadd -g 54321 oinstall
sudo groupadd -g 54322 dba
sudo groupadd -g 54323 oper
sudo groupadd -g 54324 backupdba
sudo groupadd -g 54325 dgdba
sudo groupadd -g 54326 kmdba
sudo groupadd -g 54327 racdba

ユーザー作成
sudo useradd -u 1200 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,racdba -d /home/oracle oracle
sudo passwd oracle

ディレクトリ作成
sudo mkdir -p /u01/app/oracle
sudo chown oracle:oinstall /u01/app/oracle
sudo chmod -R 775 /u01

GNOMEインストール
sudo yum -y groupinstall "GNOME Desktop"

ローカルコンソールから oracle でログイン
startx

ダウンロード
Oracleのユーザーアカウントが必要

http://www.oracle.com/technetwork/jp/database/enterprise-edition/downloads/index.html
Oracle Database 12c Release 2
Linux x86-64

展開
unzip linuxx64_12201_database.zip

インストーラー起動
./database/runInstaller

Create Inventory でエラーになるためインストーラーのデフォルト設定でディレクトリ作成
sudo mkedir /u01/app/oraInventory
sudo chown oracle:oinstall /u01/app/oraInventory
sudo chmod 775 /u01/app/oraInventory

Prerequisite Checks が失敗したため修正スクリプトを実行
sudo /tmp/CVU_12.2.0.1.2_oracle/runfixup.sh

Swap Sizeが足りないためスワップファイル作成
sudo dd if=/dev/zero of=/swap2 bs=1M count=600
sudo chmod 600 /swap2
sudo mkswap /swap2
swapon /swap2

確認
swapon -s
Filename                                Type            Size    Used    Priority
/swap2                                  file    614396  0       -1
/dev/dm-1                               partition       3354620 0       -2

自動マウント設定
sudo vi /etc/fstab
追記
/swap2                  swap                    swap    defaults        0 0

スクリプト実行の指示が出るため実行
sudo /u01/app/oraInventory/orainstRoot.sh
sudo /u01/app/oracle/product/12.2.0/dbhome_1/root.sh

oracleユーザー環境変数追加
vi ~/.bash_profile
追記
export ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1
export PATH=$PATH:$ORACLE_HOME/bin

listner設定
全部デフォルトで設定

DB作成

自動起動の設定
vi /etc/oratab
NをYに変更
chatdb:/u01/app/oracle/product/12.2.0/dbhome_1:Y

oracleユーザー環境変数追加
vi ~/.bash_profile
追記
export ORACLE_SID=chatdb

sqlplus起動
sqlplus sys/password as sysdba

ユーザー作成
doc/sql/create_user.sql

テーブル作成
doc/sql/create_table.sql



4. ビルド
================================================================================
java -version
java version "1.8.0_151"

javac -version
javac 1.8.0_151

Mavenインストール
https://maven.apache.org/download.cgi

環境変数設定
setx MAVEN_HOME "C:\Program Files\apache-maven-3.5.0"
setx Path "%Path%%MAVEN_HOME%\bin;"

mvn install:install-file -Dfile="D:/project/workspace-sts-3.9.1.RELEASE/springTalk/lib/ojdbc8.jar" -DgroupId="com.oracle" -DartifactId="ojdbc8" -Dversion="12.2.0.1" -Dpackaging="jar"

mvn install



5. deploy
================================================================================
/home/java/springTalk-0.0.1-SNAPSHOT.jar
java -jar springTalk-0.0.1-SNAPSHOT.jar



6. 実行
================================================================================
sudo systemctl stop httpd.service

sqlplus sys/password as ssydba
>startup

lsnrctl start



7. マシンのシャットダウン
================================================================================
sqlplus sys/password as ssydba
>shutdown

sudo shutdown -h now
