環境
================================================================================
ホストマシン
machine: x64 PC
CPU: Intel Corei5-4670
RAM: 8GB
OS: Windows 8.1 x64
JDK: 1.8.0_151
FrameWork: Spring Boot 1.5.9.RELEASE
Maven: 3.5.0

ゲストマシン
machine: Oracle VM VirtualBox 5.1.22 r115126 (Qt5.6.2)
CPU: 2 CPUs
RAM: 4GB
Storage: 32GB
OS: CentOS 7.3.1611
DB: Oracle Database 12c Release2
JDK: OpenJDK 1.8.0_141



VM作成
================================================================================
VirtualBoxをインストール
http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html?ssSourceSiteId=otnjp

VM作成


CentOS インストール
================================================================================
CentOS IOS image をダウンロード
http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso

CentOSインストール
Basic Web Server を選択

ネットワーク設定

VMをバックグラウンドで起動
>VBoxManage startvm CentOS --type headless
Waiting for VM "CentOS" to power on...
VM "CentOS" has been successfully started.

ホストマシンからSSHでログイン

パッケージアップデート
sudo yum update

SELinux無効化
sudo vi /etc/sysconfig/selinux
SELINUX=disabled

firewalld 設定
sudo systemctl enable firewalld
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
firewall-cmd --list-service
dhcp-v6-client ssh http https



JDK インストール
================================================================================
sudo yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel
java -version
openjdk version "1.8.0_141"

環境変数設定
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export PATH=$PATH:$JAVA_HOME/bin



Oracle DB インストール
================================================================================
インストレーション・ガイド
http://www.oracle.com/technetwork/jp/database/enterprise-edition/documentation/sidb12201-inst-linux-x64-ja-v10-3627443-ja.pdf

必要なパッケージのインストール
sudo yum -y install binutils compat-libcap1 gcc gcc-c++ glibc glibc.i686 glibc-devel glibc.i686 ksh libaio libaio.i686 libaio-devel libaio-devel.i686 libgcc libgcc.i686 libstdc++ libstdc++l7.i686 libstdc++-devel libstdc++-devel.i686 compat-libstdc++-33 compat-libstdc++-33.i686 libXi libXi.i686 libXtst libXtst.i686 make sysstat

カーネル・パラメータ編集
sudo vi /etc/sysctl.conf

fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 388196
kernel.shmmax = 1987571712
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
kernel.panic_on_oops = 1

sudo sysctl -p

グループ作成
sudo groupadd -g 54321 oinstall
sudo groupadd -g 54322 dba
sudo groupadd -g 54323 oper
sudo groupadd -g 54324 backupdba
sudo groupadd -g 54325 dgdba
sudo groupadd -g 54326 kmdba
sudo groupadd -g 54327 racdba

ユーザー作成
sudo useradd -u 1200 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,racdba -d /home/oracle oracle
sudo passwd oracle

ディレクトリ作成
sudo mkdir -p /u01/app/oracle
sudo chown oracle:oinstall /u01/app/oracle
sudo chmod -R 775 /u01

GNOMEインストール
sudo yum -y groupinstall "GNOME Desktop"

ローカルコンソールから oracle でログイン
startx

ダウンロード
Oracleのユーザーアカウントが必要
http://www.oracle.com/technetwork/jp/database/enterprise-edition/downloads/index.html
Oracle Database 12c Release 2 Linux x86-64 を選択

展開
unzip linuxx64_12201_database.zip

インストーラー起動
./database/runInstaller

Create Inventory でエラーになるためインストーラーのデフォルト設定でディレクトリ作成
sudo mkedir /u01/app/oraInventory
sudo chown oracle:oinstall /u01/app/oraInventory
sudo chmod 775 /u01/app/oraInventory

Prerequisite Checks が失敗したため修正スクリプトを実行
sudo /tmp/CVU_12.2.0.1.2_oracle/runfixup.sh

Swap Sizeが足りないためスワップファイル作成
sudo dd if=/dev/zero of=/swap2 bs=1M count=600
sudo chmod 600 /swap2
sudo mkswap /swap2
swapon /swap2

確認
swapon -s
Filename                                Type            Size    Used    Priority
/swap2                                  file    614396  0       -1
/dev/dm-1                               partition       3354620 0       -2

自動マウント設定
sudo vi /etc/fstab
追記
/swap2                  swap                    swap    defaults        0 0

スクリプト実行の指示が出るため実行
sudo /u01/app/oraInventory/orainstRoot.sh
sudo /u01/app/oracle/product/12.2.0/dbhome_1/root.sh

oracleユーザー環境変数追加
vi ~/.bash_profile
追記
export ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1
export PATH=$PATH:$ORACLE_HOME/bin

listner設定
すべてデフォルトで設定

DB作成

自動起動の設定
vi /etc/oratab
NをYに変更
chatdb:/u01/app/oracle/product/12.2.0/dbhome_1:Y

oracleユーザー環境変数追加
vi ~/.bash_profile
追記
export ORACLE_SID=chatdb

sqlplus起動
sqlplus sys/password as sysdba

ユーザー作成
doc/sql/create_user.sql

テーブル作成
doc/sql/create_table.sql



Apache HTTP Server 設定
================================================================================
起動
sudo service httpd start

自動起動の設定
systemctl enable httpd.service



build
================================================================================
ホストマシンにMavenインストール
https://maven.apache.org/download.cgi

環境変数設定
setx MAVEN_HOME "C:\Program Files\apache-maven-3.5.0"
setx Path "%Path%%MAVEN_HOME%\bin;"

JDBCドライバーがリモートリポジトリで配布されていないため、
Oracleのサイトからダウンロードしてローカルリポジトリに登録
http://www.oracle.com/technetwork/database/features/jdbc/jdbc-ucp-122-3110062.html
mvn install:install-file -Dfile="D:/project/workspace-sts-3.9.1.RELEASE/springTalk/lib/ojdbc8.jar" -DgroupId="com.oracle" -DartifactId="ojdbc8" -Dversion="12.2.0.1" -Dpackaging="jar"

mvn install



deploy
================================================================================
適当なディレクトリにjarを配置
/home/java/springTalk-0.0.1-SNAPSHOT.jar



起動
================================================================================
sudo service httpd stop

sqlplus sys/password as ssydba
>startup

lsnrctl start

sudo java -jar /home/java/springTalk-0.0.1-SNAPSHOT.jar



シャットダウン
================================================================================
sqlplus sys/password as ssydba
>shutdown

sudo shutdown -h now
